# AtlasWorkspace_NovaForge

./: .gitignore  CMakeLists.txt  CMakePresets.json  Directory.Build.props  Dockerfile  Makefile  My Repos.rtf  README.md  build.cmd  game_patch.diff  vcpkg.json
.github/workflows/: atlasui_validation.yml  ci.yml
Additions/atlas_workspace_novaforge_rollup_pack/: repo_tree_depth3.txt
Additions/command_shortcut_system_v1_starter_pack/: README.md
Archive/MasterRepo/: ARCHIVE_SUMMARY.md
Archive/_Arbiter/: ARCHIVE_SUMMARY.md
Archive/_ArbiterAI/: ARCHIVE_SUMMARY.md
AtlasAI/: ATLAS_AI_OVERVIEW.md  README.md
Config/: novaforge.project.json  season.config.json
Docs/: ATLASFORGE_AUDIT_REPORT.md  CONSOLIDATION_PLAN.md  GITHUB_COPILOT_IMPLEMENTATION_DIRECTIONS.md  roadmap.md
Logs/: logger.format.md
Project/: NovaForge.atlas.json  project.atlas.json
Schemas/: centrifuge.schema.json  interaction.schema.json  material.schema.json  mission.schema.json  module.schema.json  power.schema.json  recipe.schema.json  rig.schema.json  ship.schema.json  skill.schema.json
Scripts/: build.sh  build_all.sh  build_win.cmd  generate_vs_solution.bat  generate_vs_solution.ps1  validate_project.sh
Tests/: CMakeLists.txt  catch_main.cpp
build_ci/: .ninja_deps  .ninja_log  DartConfiguration.tcl  build.ninja
build_local/: DartConfiguration.tcl  Makefile
build_test/: .ninja_deps  .ninja_log  DartConfiguration.tcl  Makefile  build.ninja
build_test_debug/: .ninja_deps  .ninja_log  DartConfiguration.tcl  build.ninja
cmake/: CompilerSettings.cmake  WindowsToolchain.cmake
(+496 files in other folders)
