<Project>
  <!--
    Directory.Build.props — auto-imported by MSBuild for every project in this tree.

    Guard: C++ projects require Visual Studio's MSBuild, not the .NET SDK's MSBuild.
    If $(VCTargetsPath) is empty the build was launched with 'dotnet build' or
    'dotnet msbuild' which lacks the C++ workload. Emit a clear error instead of
    the cryptic MSB4278.

    Binary logging: when /bl is passed to msbuild (via build.cmd), MSBuild writes
    a structured .binlog next to the solution. Open it with:
      https://msbuildlog.com/
  -->

  <PropertyGroup>
    <!-- Flag if the wrong MSBuild flavour is being used -->
    <_NF_VCTargetsMissing Condition="'$(VCTargetsPath)' == '' or !Exists('$(VCTargetsPath)\Microsoft.Cpp.Default.props')">true</_NF_VCTargetsMissing>
  </PropertyGroup>

  <Target Name="_NF_CheckVCTargets" BeforeTargets="Build;Rebuild;Clean"
          Condition="'$(_NF_VCTargetsMissing)' == 'true'">
    <Error Text="NovaForge requires Visual Studio's MSBuild (not the .NET SDK MSBuild).
Open a 'Developer Command Prompt for VS 2022' and use:
  msbuild Builds\vs2022\NovaForge.sln /p:Configuration=Debug /p:Platform=x64
Or build from the Visual Studio IDE (File &gt; Open &gt; CMake… &gt; CMakeLists.txt).
Do NOT use 'dotnet build' or 'dotnet msbuild' — the .NET SDK MSBuild lacks C++ targets." />
  </Target>

</Project>
